# load-land-plots

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/gov/rosreestr/estate/: LoadLandPlotsApplication.java
src/main/java/ru/gov/rosreestr/estate/config/: CommonConfig.java
src/main/java/ru/gov/rosreestr/estate/controller/: UploadController.java
src/main/java/ru/gov/rosreestr/estate/model/dto/: Response.java
src/main/java/ru/gov/rosreestr/estate/model/entity/: ParcelsTable.java
src/main/java/ru/gov/rosreestr/estate/model/repository/: ParcelsTableRepository.java
src/main/java/ru/gov/rosreestr/estate/service/: UploadService.java
src/main/java/ru/gov/rosreestr/estate/utility/advice/: CustomAdvice.java
src/main/java/ru/gov/rosreestr/estate/utility/annotation/: CustomExceptionHandler.java
src/main/java/ru/gov/rosreestr/estate/utility/exception/: ServiceUploadException.java  UploadException.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/xsd/KPT/: KPT_v10.xsd
src/test/java/ru/gov/rosreestr/estate/: ControllerTest.java  ServiceTest.java  UnmarshallTest.java
src/test/resources/: doc15799654.xml
